<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\..\RedisOperate\src\RedisOperate.RedisBase\RedisOperate.RedisTool.csproj" />
    <ProjectReference Include="..\..\..\RedisOperate\src\RedisOperate.Tool\RedisOperate.Tool.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
