# Partner.TreasureChest

./: Partner.TreasureChest.sln  README.en.md  README.md
CodeHelper/src/CodeHelper.Generator/: CodeHelper.Generator.csproj  Coder.cs  Program.cs  appsettings.json
CodeHelper/src/CodeHelper.Generator/DataBaseCoders/: DataBaseCoder.cs  DataBaseHelper.cs  TemplateParseModel.cs
CodeHelper/src/CodeHelper.Generator/DataBaseCoders/Templates/: CreateOrUpdateRazor.txt  CreateOrUpdateRazorInput.txt  CreateOrUpdateRazorView.txt  GetPagedRazorInput.txt  GetPagedRazorViewModel.txt  GetRazorForEditOutput.txt  IRazorAppService.txt  RazorAppService.txt  RazorController.txt  RazorEditDto.txt  RazorListDto.txt  RazorRequestViewModel.txt  RazorView.txt
CodeHelper/src/CodeHelper.Generator/Models/: Coder.cs  GetData.cs  SimpleCoder.cs  Utils.cs  ZipHelper.cs
CodeHelper/src/CodeHelper.Generator/Models/Base/: BaseQueryRequest.cs  DbService.cs  PostResult.cs
CodeHelper/src/CodeHelper.Generator/ReflectionCoders/: ReflectionCoder.cs
CodeHelper/src/CodeHelper.Generator/ReflectionCoders/Templates/: RazorAppService.txt
CodeHelper/src/CodeHelper.Generator/SimpleCoders/: PageDateModel.cs  SimpleCoder.cs
CodeHelper/src/CodeHelper.Generator/SimpleCoders/Templates/: templatePage.txt  templatePageJson.json
CodeHelper/src/CodeHelper.Generator/StandardCoders/: GetData.cs
CodeHelper/src/CodeHelper.Generator/StandardCoders/Base/: BaseQueryRequest.cs  DbService.cs  PostResult.cs
CodeHelper/src/CodeHelper.Generator/Templates/: IRazorAppService.txt  RazorDto.txt  View层razor.txt  templatePageJson.json  实体类razor.txt
CodeHelper/src/CodeHelper.Generator/Utils/: StringExtension.cs  UtilHelper.cs  ZipHelper.cs
DelicateABP/src/Abp/: Abp.csproj
DelicateABP/src/Abp.AspNetCore/: Abp.AspNetCore.csproj
DelicateABP/src/Abp.AspNetCore.OData/: Abp.AspNetCore.OData.csproj
DelicateABP/src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
DelicateABP/src/Abp.AspNetCore.TestBase/: Abp.AspNetCore.TestBase.csproj
DelicateABP/src/Abp.AutoMapper/: Abp.AutoMapper.csproj
DelicateABP/src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
DelicateABP/src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
DelicateABP/src/Abp.EntityFrameworkCore.EFPlus/: Abp.EntityFrameworkCore.EFPlus.csproj
DelicateABP/src/Abp.FluentMigrator/: Abp.FluentMigrator.csproj
DelicateABP/src/Abp.FluentValidation/: Abp.FluentValidation.csproj
DelicateABP/src/Abp.HangFire/: Abp.HangFire.csproj
DelicateABP/src/Abp.HangFire.AspNetCore/: Abp.HangFire.AspNetCore.csproj
DelicateABP/src/Abp.MailKit/: Abp.MailKit.csproj
DelicateABP/src/Abp.Quartz/: Abp.Quartz.csproj
DelicateABP/src/Abp.RedisCache/: Abp.RedisCache.csproj
DelicateABP/src/Abp.RedisCache.ProtoBuf/: Abp.RedisCache.ProtoBuf.csproj
DelicateABP/src/Abp.TestBase/: Abp.TestBase.csproj
DelicateABP/src/Abp.Web.Common/: Abp.Web.Common.csproj
DelicateABP/src/Abp.Web.Resources/: Abp.Web.Resources.csproj
DelicateABP/src/Abp.Web.SignalR/: Abp.Web.SignalR.csproj
DingTalk/src/DingTalk.Web/: Program.cs  Startup.cs
FastConnect.Tool/src/FastConnect.Tool/: FastConnect.Tool.csproj  Program.cs  appsettings.json
FastConnect/src/FastConnect.Tool/: FastConnectDbContext.cs
HawkEye/src/HawkEye.Web/: Program.cs  Startup.cs
ImageProcess/src/ImageProcess.Web/: Program.cs  Startup.cs
Ingenuity/docker/: docker-compose.dcproj  docker-compose.override.yml
Ingenuity/src/Ingenuity.Web/: Ingenuity.Web.csproj  Program.cs  Startup.cs  appsettings.json
KnockoutJS/docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KnockoutJS/src/KnockoutJS.Application/: IAppServiceBase.cs  KnockoutJS.Application.csproj  KnockoutJSAppServiceBase.cs  KnockoutJSApplicationModule.cs
KnockoutJS/src/KnockoutJS.Application/Books/: BookAppService.cs  IBookAppService.cs
KnockoutJS/src/KnockoutJS.Application/CartItems/: CartItemAppService.cs  ICartItemAppService.cs
KnockoutJS/src/KnockoutJS.Application/Carts/: CartAppService.cs  ICartAppService.cs
KnockoutJS/src/KnockoutJS.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
KnockoutJS/src/KnockoutJS.EFCore/: DataInitialization.cs  KnockoutJS.EFCore.csproj  ShoppingCartContext.cs  knockoutJSDbContextConfigurer.cs  knockoutJSEFCoreModule.cs
KnockoutJS/src/KnockoutJS.EFCore/EntityTypeConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs
KnockoutJS/src/KnockoutJS.EFCore/Repositories/: UnitOfWork.cs  koInstanceRepositoryBase.cs
KnockoutJS/src/KnockoutJS.EFCore/Repositories/Books/: BookRepository.cs
KnockoutJS/src/KnockoutJS.EFCore/Repositories/CartItems/: CartItemRepository.cs
KnockoutJS/src/KnockoutJS.EFCore/Repositories/Carts/: CartRepository.cs
KnockoutJS/src/KnockoutJS.EFCore/Repositories/Categories/: CategoryRepository.cs
KnockoutJS/src/KnockoutJS.Web/: Dockerfile  KnockoutJS.Web.csproj  KnockoutJSWebModule.cs  Program.cs  Startup.cs  appsettings.json
LogPanel/src/LogPanel.Web/: LogPanel.Web.csproj  Program.cs  Seq.json  Startup.cs  appsettings.Development.json  appsettings.json
LogPanel/src/LogPanel.Web/Controllers/: HomeController.cs
LogPanel/src/LogPanel.Web/Models/: ErrorViewModel.cs
LogPanel/src/LogPanel.Web/Properties/: launchSettings.json
LogPanel/src/LogPanel.Web/Views/: _ViewImports.cshtml
LogPanel/src/LogPanel.Web/Views/Shared/: _Layout.cshtml
Pagination/docker/: docker-compose.yml
Pagination/src/Pagination.Web/: Program.cs  Startup.cs
RedisOperate/src/RedisOperate.App/: Program.cs  RedisOperate.App.csproj  appsettings.json
RedisOperate/src/RedisOperate.App/RedisHash/: BlogOutlineList.cs  UserInfoTest.cs
RedisOperate/src/RedisOperate.App/RedisList/: BlogPageList.cs  ProducerConsumerModel.cs  PublisherSubscriberModel.cs  RedisListBasicTest.cs
RedisOperate/src/RedisOperate.App/RedisSet/: FriendManager.cs
RedisOperate/src/RedisOperate.App/RedisString/: OverSell.cs  RedisStringBasicTest.cs
RedisOperate/src/RedisOperate.App/RedisZSet/: RankManager.cs
(+265 files in other folders)
