<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnockoutJS.Core\KnockoutJS.Core.csproj" />
    <ProjectReference Include="..\KnockoutJS.EFCore\KnockoutJS.EFCore.csproj" />
  </ItemGroup>

</Project>
